[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log;
pidfile=/var/run/supervisord.pid;
loglevel=debug

[program:kms]
command=/bin/bash /entrypoint_kms.sh
redirect_stderr=true

[program:openvidu-server]
directory=/opt/openvidu
command=/bin/bash /entrypoint_openvidu.sh
redirect_stderr=true

[program:redis]
command=/bin/bash /entrypoint_redis.sh
redirect_stderr=true

[program:coturn]
command=/bin/bash /entrypoint_coturn.sh
redirect_stderr=true
